{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftCageBL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLToKnock"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceLKnockDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LeftCage",
  "choreoAuto": false
}