{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MidCageFL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FLToSourceL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceLToBL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLToSourceL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceLToBL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MidCage",
  "choreoAuto": false
}