{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.083818493150686,
        "y": 7.248009417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7640625,
        "y": 6.959621710526315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.461136890951276,
        "y": 5.898085846867749
      },
      "prevControl": {
        "x": 3.786890951276102,
        "y": 6.508874709976798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}