{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.044431554524362,
        "y": 7.180742459396751
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.282696786811804,
        "y": 6.3287012741038655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8886890951303212,
        "y": 5.429814385158486
      },
      "prevControl": {
        "x": 4.927030162412993,
        "y": 6.183120649651972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}