{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 4.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674571917808219,
        "y": 3.145997431506849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.4860017123287665,
        "y": 2.7776969178082154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "ReefPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}