{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4914959016393442,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4914959016393454,
        "y": 4.030993852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8530737704918034,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 2.529405737704918,
        "y": 3.7193135245901634
      },
      "nextControl": {
        "x": 3.216154146437205,
        "y": 4.3806268070731065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5553278688524586,
        "y": 5.853125
      },
      "prevControl": {
        "x": 2.241700819672131,
        "y": 5.865112704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}