{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.145505136980762,
        "y": 4.0775898972665665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.941266061856617,
        "y": 3.9334150028069756
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2740154109591035,
        "y": 1.628403253424658
      },
      "prevControl": {
        "x": 6.10042808219198,
        "y": 2.079173801375381
      },
      "nextControl": {
        "x": 4.468608987777772,
        "y": 1.1890906589567363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 1.2
      },
      "prevControl": {
        "x": 4.122469564783515,
        "y": 1.7559503424712704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "ReefPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}