{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.083818493150686,
        "y": 7.248009417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.491095890410959,
        "y": 7.263035102739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.459952910958905
      },
      "prevControl": {
        "x": 5.831934931506847,
        "y": 7.11010273972603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}