{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.07,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.881636568118734,
        "y": 5.33426053914301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319092465754641,
        "y": 5.444927226026356
      },
      "prevControl": {
        "x": 5.8436847158391885,
        "y": 5.692819112496917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "MidCage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}