{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.07,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.971917808213639,
        "y": 5.39985017123917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.145505136980762,
        "y": 4.0775898972665665
      },
      "prevControl": {
        "x": 6.62632705478898,
        "y": 4.858925513704923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MidCage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}