{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.059
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9118150684931505,
        "y": 4.678617294520548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.851712328767124,
        "y": 1.4180436643835617
      },
      "prevControl": {
        "x": 7.450676702940534,
        "y": 1.344486635976301
      },
      "nextControl": {
        "x": 5.995248287671233,
        "y": 1.5232234589041092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32,
        "y": 2.62
      },
      "prevControl": {
        "x": 5.545385273972602,
        "y": 2.1241523972602736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightCage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}