{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.863,
        "y": 6.962521404106933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7404493794840836,
        "y": 5.504866876796293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8398544520547944,
        "y": 4.048
      },
      "prevControl": {
        "x": 2.658110690040671,
        "y": 4.4100740040436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}