{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8631849315025582,
        "y": 6.962521404106933
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8143116476658392,
        "y": 6.910716376901174
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8631849315025582,
        "y": 1.2978381849315064
      },
      "prevControl": {
        "x": 0.43574486301369864,
        "y": 2.529944349315068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftCage",
  "idealStartingState": {
    "velocity": 4.69,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}